#RewriteEngine on  
#RewriteBase /var/www/bin/bri/OTP/

#RewriteCond %{THE_REQUEST} (.Default)\.php  
#RewriteRule ^(.Default)\.php $1.asmx [R=301,L]  

#RewriteCond %{THE_REQUEST} (.*)\.asmx  
#RewriteRule ^(.+)\.asmx$ \$1.php [NC,L]  

RewriteEngine on
RewriteBase /

#RewriteCond %{THE_REQUEST} (.index)\.php
#RewriteRule ^(.index)\.php $1.asmx [R=301,L]

RewriteCond %{THE_REQUEST} (.*)\.asmx
#RewriteRule ^(.+)\.asmx$ \$1.php [NC,L]
RewriteRule ^(.+)\.asmx$ \msgws.php [NC,L]
